{
  "name": "thens",
  "version": "2.0.0",
  "description": "The instrument to create async functions sequence with single argument, powered by Promise",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src -d lib",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morulus/thens.git"
  },
  "keywords": [
    "then",
    "sequence",
    "chain",
    "flow",
    "props",
    "promise",
    "compose",
    "generator",
    "runner"
  ],
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morulus/thens/issues"
  },
  "homepage": "https://github.com/morulus/thens#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "4.4.1",
    "eslint-config-node": "latest",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "is-generator": "^1.0.3",
    "is-promise": "^2.1.0"
  }
}
